class Solution
{   
    public:
    //Function to return list of integers that form the boundary 
    //traversal of the matrix in a clockwise manner.
    vector<int> boundaryTraversal(vector<vector<int> > matrix, int n, int m) 
    {
        // code here
        vector<int> res;
       
        int count =0 , d=0;
        int t = 0 , b = n -1 , l = 0 , r = m-1;
        while(t<=b && l<=r && count<4){
            if(d==0){
                for(int i=l;i<=r;i++){
                    res.push_back(matrix[t][i]);
                }
                count++;
                t++;
            }
            if(d==1){
                for(int i=t;i<=b;i++){
                    res.push_back(matrix[i][r]);
                }
                count++;
                r--;
            }
            if(d==2){
                for(int i=r;i>=l;i--){
                    res.push_back(matrix[b][i]);
                }
                count++;
                b--;
            }
            if(d==3){
                for(int i=b;i>=t;i--){
                    res.push_back(matrix[i][l]);
                }
                count++;
                l++;
            }
            d=(d+1)%4;
        }
        return res;
    }
};
